MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r;
DROP INDEX ON :Person(firstName, lastName);


CREATE CONSTRAINT ON (c:Company) ASSERT c.name IS UNIQUE;
CREATE CONSTRAINT ON (p:Place) ASSERT p.name IS UNIQUE;

CREATE INDEX ON :Person(firstName, lastName);

CREATE
(HarryRobinson:Person:English {firstName:'Harry', lastName:'Robinson', born:1985}),
(RussellPastor:Person:English {firstName:'Russell', lastName:'Pastor', born:1996}),
(CarolBurke:Person:English {firstName:'Carol', lastName:'Burke', born:1966}),
(JaniceDelgado:Person:English {firstName:'Janice', lastName:'Delgado', born:1943}),
(VickyOsborne:Person:English:German {firstName:'Vicky', lastName:'Osborne', born:1986}),
(DevinWilliams:Person:English:German {firstName:'Devin', lastName:'Williams', born:1999}),
(SaraMcFerren:Person:English:German {firstName:'Sara', lastName:'McFerren', born:1977}),
(AngelaMorales:Person:English:French {firstName:'Angela', lastName:'Morales', born:1963}),
(JamarCheng:Person:English:French:German {firstName:'Jamar', lastName:'Cheng', born:1991}),

(RochPaquette:Person:French {firstName:'Roch', lastName:'Paquette', born:1978}),
(MarieLariviere:Person:French {firstName:'Marie', lastName:'Lariviere', born:1997}),
(AgatheThibaut:Person:French {firstName:'Agathe', lastName:'Thibaut', born:2008}),
(OceaneLacharre:Person:French {firstName:'Oceane', lastName:'Lacharre', born:1961}),
(ArnaudMarcheaux:Person:French:German {firstName:'Arnaud', lastName:'Marcheaux', born:1987}),
(CarolineMercier:Person:French:German {firstName:'Caroline', lastName:'Mercier', born:1988}),

(DanielaMuller:Person:German {firstName:'Daniela', lastName:'Muller', born:1976}),
(EricHoch:Person:German {firstName:'Eric', lastName:'Hoch', born:1991}),
(MariaSeiler:Person:German {firstName:'Maria', lastName:'Seiler', born:1965}),
(JanBeike:Person:German {firstName:'Jan', lastName:'Beike', born:1980}),
(NicoleReinhardt:Person:German {firstName:'Nicole', lastName:'Reinhardt', born:1978}),
(MarkusSholz:Person:German {firstName:'Markus', lastName:'Sholz', born:1996}),

(HarryRobinson)-[:FRIEND]->(RussellPastor),
(HarryRobinson)-[:FRIEND]->(CarolBurke),
(CarolBurke)-[:FRIEND]->(RussellPastor),
(CarolBurke)-[:MARIED]->(RussellPastor),
(CarolBurke)-[:FRIEND]->(JaniceDelgado),
(CarolBurke)-[:FRIEND]->(RochPaquette),
(JaniceDelgado)-[:FRIEND]->(VickyOsborne),
(JaniceDelgado)-[:FRIEND]->(DevinWilliams),
(JaniceDelgado)-[:MARIED]->(DevinWilliams),
(JaniceDelgado)-[:FRIEND]->(RochPaquette),
(JaniceDelgado)-[:FRIEND]->(CarolineMercier),
(JaniceDelgado)-[:FRIEND]->(DanielaMuller),
(VickyOsborne)-[:FRIEND]->(DevinWilliams),
(VickyOsborne)-[:FRIEND]->(SaraMcFerren),
(VickyOsborne)-[:FRIEND]->(AngelaMorales),
(DevinWilliams)-[:FRIEND]->(SaraMcFerren),
(DevinWilliams)-[:FRIEND]->(JamarCheng),
(SaraMcFerren)-[:FRIEND]->(JamarCheng),
(AngelaMorales)-[:FRIEND]->(JamarCheng),
(JamarCheng)-[:FRIEND]->(RochPaquette),
(JamarCheng)-[:FRIEND]->(OceaneLacharre),
(JamarCheng)-[:MARIED]->(OceaneLacharre),
(JamarCheng)-[:FRIEND]->(ArnaudMarcheaux),
(JamarCheng)-[:FRIEND]->(DanielaMuller),
(JamarCheng)-[:FRIEND]->(EricHoch),
(JamarCheng)-[:FRIEND]->(MarkusSholz),
(RochPaquette)-[:FRIEND]->(MarieLariviere),
(RochPaquette)-[:FRIEND]->(AgatheThibaut),
(RochPaquette)-[:FRIEND]->(CarolineMercier),
(AgatheThibaut)-[:FRIEND]->(OceaneLacharre),
(AgatheThibaut)-[:FRIEND]->(ArnaudMarcheaux),
(AgatheThibaut)-[:FRIEND]->(CarolineMercier),
(OceaneLacharre)-[:FRIEND]->(ArnaudMarcheaux),
(OceaneLacharre)-[:FRIEND]->(CarolineMercier),
(ArnaudMarcheaux)-[:FRIEND]->(CarolineMercier),
(DanielaMuller)-[:FRIEND]->(EricHoch),
(DanielaMuller)-[:MARIED]->(EricHoch),
(DanielaMuller)-[:FRIEND]->(MariaSeiler),
(MariaSeiler)-[:FRIEND]->(JanBeike),
(JanBeike)-[:FRIEND]->(NicoleReinhardt),
(JanBeike)-[:FRIEND]->(MarkusSholz),
(JanBeike)-[:MARIED]->(MarkusSholz),
(NicoleReinhardt)-[:FRIEND]->(MarkusSholz),

(Google:Company {name:'Google', CA:'66'}),
(Apple:Company {name:'Apple', CA:'216'}),
(Facebook:Company {name:'Facebook', CA:'28'}),
(Amazon:Company {name:'Amazon', CA:'129'}),

// worker, executive, engineer
(HarryRobinson)-[:WORKS {salary:1900, position:'worker'}]->(Google),
(RussellPastor)-[:WORKS {salary:3000, position:'executive'}]->(Apple),
(CarolBurke)-[:WORKS {salary:2100, position:'engineer'}]->(Google),
(JaniceDelgado)-[:WORKS {salary:2500, position:'engineer'}]->(Amazon),
(VickyOsborne)-[:WORKS {salary:2300, position:'engineer'}]->(Facebook),
(SaraMcFerren)-[:WORKS {salary:1300, position:'worker'}]->(Google),
(AngelaMorales)-[:WORKS {salary:2600, position:'executive'}]->(Facebook),
(JamarCheng)-[:WORKS {salary:3100, position:'engineer'}]->(Amazon),

(RochPaquette)-[:WORKS {salary:2100, position:'engineer'}]->(Apple),
(AgatheThibaut)-[:WORKS {salary:3600, position:'executive'}]->(Google),
(OceaneLacharre)-[:WORKS {salary:1400, position:'worker'}]->(Facebook),
(ArnaudMarcheaux)-[:WORKS {salary:1800, position:'worker'}]->(Apple),
(CarolineMercier)-[:WORKS {salary:2100, position:'engineer'}]->(Apple),

(DanielaMuller)-[:WORKS {salary:1100, position:'worker'}]->(Amazon),
(EricHoch)-[:WORKS {salary:2300, position:'engineer'}]->(Amazon),
(MariaSeiler)-[:WORKS {salary:2200, position:'engineer'}]->(Apple),
(JanBeike)-[:WORKS {salary:3300, position:'executive'}]->(Amazon),
(NicoleReinhardt)-[:WORKS {salary:1800, position:'engineer'}]->(Google),
(MarkusSholz)-[:WORKS {salary:2100, position:'worker'}]->(Apple),

(NewYork:Place {name:'New York'}),
(Paris:Place {name:'Paris'}),
(Berlin:Place {name:'Berlin'}),
(London:Place {name:'London'}),

(Google)-[:LOCATED]->(NewYork),
(Apple)-[:LOCATED]->(NewYork),
(Facebook)-[:LOCATED]->(Paris),
(Amazon)-[:LOCATED]->(London),

(HarryRobinson)-[:LIVES]->(London),
(RussellPastor)-[:LIVES]->(London),
(CarolBurke)-[:LIVES]->(NewYork),
(JaniceDelgado)-[:LIVES]->(London),
(VickyOsborne)-[:LIVES]->(London),
(DevinWilliams)-[:LIVES]->(London),
(SaraMcFerren)-[:LIVES]->(Paris),
(AngelaMorales)-[:LIVES]->(Berlin),
(JamarCheng)-[:LIVES]->(London),

(RochPaquette)-[:LIVES]->(Paris),
(MarieLariviere)-[:LIVES]->(Paris),
(AgatheThibaut)-[:LIVES]->(Berlin),
(OceaneLacharre)-[:LIVES]->(Paris),
(ArnaudMarcheaux)-[:LIVES]->(London),
(CarolineMercier)-[:LIVES]->(Paris),

(DanielaMuller)-[:LIVES]->(Berlin),
(EricHoch)-[:LIVES]->(Paris),
(MariaSeiler)-[:LIVES]->(Berlin),
(JanBeike)-[:LIVES]->(NewYork),
(NicoleReinhardt)-[:LIVES]->(Berlin),
(MarkusSholz)-[:LIVES]->(Berlin)
;
